========================================================================================================================================

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------

${Ansi.RED}      .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
${Ansi.GREEN}   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${Ansi.BLUE}    | | ____    ____ | || |      __      | || |  _______     | || |  _________   | || |     _____    | || | ____  _____  | |
${Ansi.RED}     | ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | |
${Ansi.GREEN}   | |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | |
${Ansi.BLUE}    | |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |     | |      | || |      | |     | || |  | |\ \| |   | |
${Ansi.RED}     | | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || |     _| |_    | || | _| |_\   |_  | |
${Ansi.GREEN}   | ||_____||_____|| || ||____|  |____|| || | |____| |___| | || |   |_____|    | || |    |_____|   | || ||_____|\____| | |
${Ansi.BLUE}    | |              | || |              | || |              | || |              | || |              | || |              | |
${Ansi.RED}|    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${Ansi.RED}      '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
